PORT="3000"
TITLE="ScriptMS"
BRAND="Drift"
PRODUCTION="true"
FORCE_FAMILY_4="true"
EXIT_ON_UNCAUGHT_EXCEPTION="true"
EXIT_ON_UNHANDLED_REJECTION="false"
PROD_URL="https://example.com"
MAX_ALLOWED_FLOG_LOG_WEIGHT="5"

GROQ_KEY=""
GROQ_ENDPOINT="https://api.groq.com/openai/v1/chat/completions"
GROQ_MODELS="deepseek-r1-distill-llama-70b"
# allam-2-7b compound-beta compound-beta-mini deepseek-r1-distill-llama-70b gemma2-9b-it 
# llama-3.1-8b-instant llama-3.3-70b-versatile llama3-70b-8192 llama3-8b-8192 
# meta-llama/llama-4-maverick-17b-128e-instruct meta-llama/llama-4-scout-17b-16e-instruct 
# meta-llama/llama-guard-4-12b meta-llama/llama-prompt-guard-2-22m 
# meta-llama/llama-prompt-guard-2-86m mistral-saba-24b qwen-qwq-32b qwen/qwen3-32b
GROQ_REQUEST_TIMEOUT_MS="0"
GROQ_MAX_RETRIES="4"
GROQ_HTTP_TIMEOUT_MS="60000"
GROQ_MAX_HISTORY_COUNT="5"

DATA_POSTSTRING="default"